
=======================================================================================================================================
HTTP / Packet Counter:
Packet Type             Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
---------------------------------------------------------------------------------------------------------------------------------------
Total HTTP Packets      88                                                      0.0133        100%          0.1300        4.887        
 HTTP Response Packets  41                                                      0.0062        46.59%        0.0700        4.887        
  2xx: Success          35                                                      0.0053        85.37%        0.0700        4.887        
   200 OK               35                                                      0.0053        100.00%       0.0700        4.887        
  3xx: Redirection      6                                                       0.0009        14.63%        0.0100        0.749        
   304 Not Modified     6                                                       0.0009        100.00%       0.0100        0.749        
  ???: broken           0                                                       0.0000        0.00%         -             -            
  5xx: Server Error     0                                                       0.0000        0.00%         -             -            
  4xx: Client Error     0                                                       0.0000        0.00%         -             -            
  1xx: Informational    0                                                       0.0000        0.00%         -             -            
 HTTP Request Packets   40                                                      0.0061        45.45%        0.0600        4.909        
  GET                   40                                                      0.0061        100.00%       0.0600        4.909        
 Other HTTP Packets     7                                                       0.0011        7.95%         0.0200        6.601        

---------------------------------------------------------------------------------------------------------------------------------------
